# castor-ddl

./: .project  build.xml
trunc/: .checkstyle  .classpath  .project  MANIFEST.MF  build.xml  castor-main-checks.xml  castor-test-checks.xml  commons-logging.properties  log4j-test.xml  log4j.xml
trunc/conf/: config.properties  db2.properties  ddl.properties  derby.properties  hsql.properties  mssql.properties  mysql.properties  oracle.properties  pointbase.properties  postgresql.properties  sapdb.properties  sybase.properties
trunc/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  ddl_generator_design.doc  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
trunc/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
trunc/doc/org/castor/ddl/: AbstractGenerator.html  AbstractTypeMapper.html  BaseConfiguration.html  Configuration.html  Generator.html  GeneratorException.html  GeneratorFactory.html  GeneratorRegistry.html  KeyGenNotSupportException.html  KeyNotFoundException.html  KeyRepository.html  Main.html  MappingHelper.html  TypeMapper.html  TypeNotFoundException.html  WrongFormatException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunc/doc/org/castor/ddl/class-use/: AbstractGenerator.html  AbstractTypeMapper.html  BaseConfiguration.html  Configuration.html  Generator.html  GeneratorException.html  GeneratorFactory.html  GeneratorRegistry.html  KeyGenNotSupportException.html  KeyNotFoundException.html  KeyRepository.html  Main.html  MappingHelper.html  TypeMapper.html  TypeNotFoundException.html  WrongFormatException.html
trunc/doc/org/castor/ddl/db2/: Db2Generator.html  Db2TypeMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunc/doc/org/castor/ddl/derby/: DerbyGenerator.html  DerbyTypeMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunc/doc/org/castor/ddl/hsql/: HsqlGenerator.html  HsqlTypeMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunc/doc/org/castor/ddl/keygenerator/: HighLowKey.html  IdentityKey.html  MaxKey.html  SequenceKey.html  UUIDKey.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunc/doc/org/castor/ddl/mssql/: MssqlGenerator.html  MssqlTypeMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunc/doc/org/castor/ddl/mysql/: MysqlConfigurationKey.html  MysqlGenerator.html  MysqlTypeMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunc/doc/org/castor/ddl/oracle/: OracleGenerator.html  OracleTypeMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunc/doc/org/castor/ddl/pointbase/: PointBaseGenerator.html  PointBaseTypeMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunc/doc/org/castor/ddl/postgresql/: PostgresqlGenerator.html  PostgresqlTypeMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunc/doc/org/castor/ddl/sapdb/: SapdbGenerator.html  SapdbTypeMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunc/doc/org/castor/ddl/schemaobject/: AbstractSchemaObject.html  Field.html  ForeignKey.html  HighLowKey.html  IdentityKey.html  Index.html  KeyGenerator.html  KeyRepository.html  MaxKey.html  Schema.html  SchemaFactory.html  SchemaObject.html  SequenceKey.html  Table.html  (+5 more)
trunc/doc/uml/: package_diagram.TIF
trunc/src/org/castor/ddl/: AbstractGenerator.java  AbstractGenerator2.java  AbstractTypeMapper.java  BaseConfiguration.java  Configuration.java  ForeignKey.java  Generator.java  GeneratorException.java  GeneratorFactory.java  GeneratorRegistry.java  KeyGenNotSupportException.java  KeyGeneratorFactory.java  KeyGeneratorRegistry.java  KeyNotFoundException.java  KeyRepository.java  Main.java  MappingHelper.java  SchemaFactory.java  TypeMapper.java  TypeNotFoundException.java  WrongFormatException.java  package.html
trunc/test/: log4j.xml
(+763 files in other folders)
