# Date: Jun 03, 2006
# Author: Le Duc Bao
# email: leducbao AT gmail DOT com
#
#configuration properties file for DDL generator
#

# option for generate DDL for DROP statement
generate_ddl_for_drop=true

# option for generate DDL for CREATE statement
generate_ddl_for_create=true

# option for generate DDL for ALTER statement
generate_ddl_for_alter=true

#chema name
chema_name=oscommerce

#mysql configuration file
mysql_config_file=conf/mysql.properties
#mysql generator handler
mysql_generator_handler=org.soc.castor.ddl.MySQLDDLGenerator
