#default value for MySQL
#define the property's key for default length of bit 
default_bit_length=1

#define the property's key for default length of tinyint 
default_tinyint_length=1

#define the property's key for default length of smallint 
default_smallint_length=1

#define the property's key for default length of integer 
default_integer_length=8

#define the property's key for default length of bitint 
default_bigint_length=8

#define the property's key for default length of float 
default_float_length=8

#define the property's key for default decimal of float 
default_float_decimal=8
	

#define the property's key for default length of double 
default_double_length=8

#define the property's key for default decimal of double 
default_double_decimal=8

#define the property's key for default length of real 
default_real_length=8

#define the property's key for default decimal of real 
default_real_decimal=8


#define the property's key for default length of numeric 
default_numeric_length=8

#define the property's key for default decimal of numeric 
default_numeric_decimal=8


#define the property's key for default length of decimal 
default_decimal_length=8

#define the property's key for default decimal of decimal 
default_decimal_decimal=8

#define the property's key for default length of char 
default_char_length=20

#define the property's key for default length of varchar 
default_varchar_length=30

#define the property's key for default length of longvarchar 
default_longvarchar_length=40

#define the property's key for default length of date 
default_date_length=1

#define the property's key for default length of time 
default_time_length=1

#define the property's key for default length of timestamp 
default_timestamp_length=1

#define the property's key for default length of binary 
default_binary_length=1

#define the property's key for default length of varbinary 
default_varbinary_length=1

#define the property's key for default length of longvarbinary 
default_longvarbinary_length=1

#define the property's key for default length of other 
default_other_length=1

#define the property's key for default length of javaobject 
default_javaobject_length=1

#define the property's key for default length of blob 
default_blob_length=1

#define the property's key for default length of clob 
default_clob_length=1

