# Date: Jun 03, 2006
# Author: Le Duc Bao
# email: leducbao AT gmail DOT com
#
#configuration properties file for DDL generator
#

#header comment text
header_comment_text=#test database\n#use for test only\n

#database engine, except mysql, oracle, postgresql
databas_engine=mysql

#chema name
schema_name=test

#this parameter defines how to group ddl
#accept keywords:table (default), ddltype
#by table:
# drop A if exist
# create A(IDA int);
# alter table A add primary key (IDA)
# 
# drop B if exist
# create B(IDB int);
# alter table B add primary key (IDB)
#by ddltype:
# drop A if exist
# drop B if exist
# 
# create A(IDA int);
# create B(IDB int);
# 
# alter table A add primary key (IDA)
# alter table B add primary key (IDB)
group_ddl_by=ddltype

# ddl format case = {casesensitive, upper, lower}
ddl_format_case=casesensitive

#SQL_FIELD_DELIMETER
sql_field_delimeter=,

#SQL_STAT_DELIMETER
sql_stat_delimeter=;

#LINE_INDENT
line_indent=\t

#LINE_INDENT
line.separator=\n

# option for generate DDL for DROP statement
generate_ddl_for_drop=true

# option for generate DDL for CREATE statement
generate_ddl_for_create=true

# option for generate DDL for ALTER statement
generate_ddl_for_alter=true

#define the property's key for default length of bit 
default_bit_length=1

#define the property's key for default length of tinyint 
default_tinyint_length=2

#define the property's key for default length of smallint 
default_smallint_length=3

#define the property's key for default length of integer 
default_integer_length=4

#define the property's key for default length of bitint 
default_bigint_length=5

#define the property's key for default length of float 
default_float_length=6

#define the property's key for default decimal of float 
default_float_decimal=7
	
#define the property's key for default length of double 
default_double_length=8

#define the property's key for default decimal of double 
default_double_decimal=9


#define the property's key for default length of real 
default_real_length=10

#define the property's key for default decimal of real 
default_real_decimal=11


#define the property's key for default length of numeric 
default_numeric_length=12

#define the property's key for default decimal of numeric 
default_numeric_decimal=13


#define the property's key for default length of decimal 
default_decimal_length=14

#define the property's key for default decimal of decimal 
default_decimal_decimal=15

#define the property's key for default length of char 
default_char_length=16

#define the property's key for default length of varchar 
default_varchar_length=17

#define the property's key for default length of longvarchar 
default_longvarchar_length=18

#define the property's key for default length of date 
default_date_length=1

#define the property's key for default length of time 
default_time_length=1

#define the property's key for default length of timestamp 
default_timestamp_length=1

#define the property's key for default length of binary 
default_binary_length=19

#define the property's key for default length of varbinary 
default_varbinary_length=20

#define the property's key for default length of longvarbinary 
default_longvarbinary_length=21

#define the property's key for default length of other 
default_other_length=22

#define the property's key for default length of javaobject 
default_javaobject_length=23

#define the property's key for default length of blob 
default_blob_length=24

#define the property's key for default length of clob 
default_clob_length=25
