# Date: Jun 03, 2006
# Author: Le Duc Bao
# email: leducbao AT gmail DOT com
#
# configuration properties file for DB2 DDL generator

# 
# key generator factory classes of supported database engines
# 
org.castor.ddl.KeyGeneratorFactories=\
  org.castor.ddl.keygenerator.HighLowKeyGeneratorFactory,\
  org.castor.ddl.keygenerator.IdentityKeyGeneratorFactory,\
  org.castor.ddl.keygenerator.MaxKeyGeneratorFactory,\
  org.castor.ddl.keygenerator.UUIDKeyGeneratorFactory,\
  org.castor.ddl.engine.db2.Db2SequenceKeyGenerator

#header comment text
header_comment_text= 

#trigger template
trigger_template=
