#default value for DB2

# define the property's key for default length of other
default_other_length=30

# define the property's key for default of other type's sufixe
default_other_sufixe=G

# define the property's key for default length of javaobject
default_javaobject_length=31

# define the property's key for default of java object type's sufixe
default_javaobject_sufixe=K

# define the property's key for default length of blob
default_blob_length=32

# define the property's key for default of blob type's sufixe
default_blob_sufixe=M

# define the property's key for default length of clob
default_clob_length=33

# define the property's key for default of clob type's sufixe
default_clob_sufixe=G

