# Date: Jun 03, 2006
# Author: Le Duc Bao
# email: leducbao AT gmail DOT com
#
#configuration properties file for DDL generator
#

#header comment text
header_comment_text=#test database\n#use for test only\n

#database engine, except mysql, oracle, postgresql
database_engine=mysql

#chema name
schema_name=test

#this parameter defines how to group ddl
#accept keywords:table (default), ddltype
#by table:
# drop A if exist
# create A(IDA int);
# alter table A add primary key (IDA)
# 
# drop B if exist
# create B(IDB int);
# alter table B add primary key (IDB)
#by ddltype:
# drop A if exist
# drop B if exist
# 
# create A(IDA int);
# create B(IDB int);
# 
# alter table A add primary key (IDA)
# alter table B add primary key (IDB)
group_ddl_by=ddltype

# ddl format case = {casesensitive, upper, lower}
ddl_format_case=casesensitive

#SQL_FIELD_DELIMETER
sql_field_delimeter=,

#SQL_STAT_DELIMETER
sql_stat_delimeter=;

#LINE_INDENT
line_indent=\t

#LINE_INDENT
line.separator=\n

# option for generate DDL for DROP statement
generate_ddl_for_drop=true

# option for generate DDL for CREATE statement
generate_ddl_for_create=true

# option for generate DDL for ALTER statement
generate_ddl_for_alter=true


# define the property's key for default precision of tinyint 
default_tinyint_precision=2

# define the property's key for default precision of smallint 
default_smallint_precision=3

# define the property's key for default precision of integer 
default_integer_precision=4

# define the property's key for default precision of bitint 
default_bigint_precision=5


# define the property's key for default precision of float 
default_float_precision=6

# define the property's key for default decimals of float 
default_float_decimals=7
	
# define the property's key for default precision of double 
default_double_precision=8

# define the property's key for default decimals of double 
default_double_decimals=9

# define the property's key for default precision of real 
default_real_precision=10

# define the property's key for default decimals of real 
default_real_decimals=11

# define the property's key for default precision of numeric 
default_numeric_precision=12

# define the property's key for default decimals of numeric 
default_numeric_decimals=13

# define the property's key for default precision of decimal 
default_decimal_precision=14

# define the property's key for default decimals of decimal 
default_decimal_decimals=15


# define the property's key for default length of char 
default_char_length=16

# define the property's key for default length of varchar 
default_varchar_length=17

# define the property's key for default length of longvarchar 
default_longvarchar_length=18


# define the property's key for default length of timestamp 
default_timestamp_precision=1


#define the property's key for default length of binary 
default_binary_length=19

#define the property's key for default length of varbinary 
default_varbinary_length=20

#define the property's key for default length of longvarbinary 
default_longvarbinary_length=21
