# Date: Jun 03, 2006
# Author: Le Duc Bao
# email: leducbao AT gmail DOT com
#
# configuration properties file for DDL generator

# 
# generator classes of supported database engines
# 
org.castor.ddl.Generators=\
  org.castor.ddl.db2.Db2Generator,\
  org.castor.ddl.derby.DerbyGenerator,\
  org.castor.ddl.hsql.HsqlGenerator,\
  org.castor.ddl.mssql.MssqlGenerator,\
  org.castor.ddl.mysql.MysqlGenerator,\
  org.castor.ddl.oracle.OracleGenerator,\
  org.castor.ddl.pointbase.PointBaseGenerator,\
  org.castor.ddl.postgresql.PostgresqlGenerator,\
  org.castor.ddl.sapdb.SapdbGenerator,\
  org.castor.ddl.sybase.SybaseGenerator

#
# name of default database engine
# (overwritten by engine specified on commandline)
#
org.castor.ddl.DefaultEngine=mysql

#
# schema name
#
schema_name=test

#this parameter defines how to group ddl
#accepted keywords:table (default), ddltype
#by table:
# drop A if exist
# create A(IDA int);
# alter table A add primary key (IDA)
# 
# drop B if exist
# create B(IDB int);
# alter table B add primary key (IDB)
#by ddltype:
# drop A if exist
# drop B if exist
# 
# create A(IDA int);
# create B(IDB int);
# 
# alter table A add primary key (IDA)
# alter table B add primary key (IDB)
group_ddl_by=table

# ddl format case = {casesensitive, upper, lower}
ddl_format_case=lower

#sql bloc separator, this separator will be inserted after each group
sql_bloc_separator=\n

#line indent for ddl
line_indent=\t

#line separator, this will overwrite system line.separator
line.separator=\n

# option for generate DDL for SCHEMA statement
generate_ddl_for_schema=true

# option for generate DDL for DROP statement
generate_ddl_for_drop=true

# option for generate DDL for CREATE statement
generate_ddl_for_create=true

# option for generate DDL for PRIMARY KEY statement
generate_ddl_for_primarykey=true

# option for generate DDL for FOREIGN KEY statement
generate_ddl_for_foreignkey=true

# option for generate DDL for INDEX statement
generate_ddl_for_index=false

# option for generate DDL for Key generator statement
generate_ddl_for_keygenerator=true

# define the property's key for default precision of tinyint, 
# default null, it will use default of DBMS 
default_tinyint_precision=

# define the property's key for default precision of smallint
# if null, it will use default of DBMS 
default_smallint_precision=

# define the property's key for default precision of integer
# if null, it will use default of DBMS 
default_integer_precision=

# define the property's key for default precision of bitint 
default_bigint_precision=19

# define the property's key for default decimals of bitint 
default_bigint_decimals=0

# define the property's key for default precision of float 
default_float_precision=38

# define the property's key for default decimals of float 
default_float_decimals=7
	
# define the property's key for default precision of double 
default_double_precision=53

# define the property's key for default decimals of double 
default_double_decimals=15

# define the property's key for default precision of real 
default_real_precision=38

# define the property's key for default decimals of real 
default_real_decimals=7

# define the property's key for default precision of numeric 
default_numeric_precision=65

# define the property's key for default decimals of numeric 
default_numeric_decimals=30

# define the property's key for default precision of decimal 
default_decimal_precision=65

# define the property's key for default decimals of decimal 
default_decimal_decimals=30


# define the property's key for default length of char 
default_char_length=256

# define the property's key for default length of varchar 
default_varchar_length=256

# define the property's key for default length of longvarchar 
default_longvarchar_length=1024

# define the property's key for default length of timestamp 
default_date_precision=

# define the property's key for default length of timestamp 
default_time_precision=

# define the property's key for default length of timestamp 
default_timestamp_precision=19

#define the property's key for default length of binary 
default_binary_length=256

#define the property's key for default length of varbinary 
default_varbinary_length=256

#define the property's key for default length of longvarbinary 
default_longvarbinary_length=1024

# define the property's key for default length of other
default_other_length=1024

# define the property's key for default length of javaobject
#use for DB2, Derby, HSQL
default_javaobject_length=1024

# define the property's key for default length of blob
default_blob_length=1024

# define the property's key for default length of clob
default_clob_length=1024
