#default value for MySQL

#header comment text
header_comment_text=

#engine is one of MYISAM, InnoDB, MERGE, MEMORY, BDB, ISAM or null for default
engine=
#on delete for create the foreign key, one of the CASCADE, RESTRICT, SET NULL,
# NO ACTION, default is NO ACTION
foreign_key_on_delete=CASCADE

#on update for create the foreign key, one of the CASCADE, RESTRICT, SET NULL,
# NO ACTION, default is NO ACTION
foreign_key_on_update=RESTRICT
