#default value for PostgreSQL

#header comment text
header_comment_text=

#The data types serial and bigserial are not true types, but merely a notational 
#convenience for setting up unique identifier columns (similar to the 
#AUTO_INCREMENT property supported by some other databases). In the current 
#implementation, specifying
#convert key-gen='IDENDITY' to SERRIAL, BIGSERIAL
key_gen_identity_to=SERIAL

