# Date: Jun 03, 2006
# Author: Le Duc Bao
# email: leducbao AT gmail DOT com
#
# configuration properties file for SAPDB DDL generator

# 
# key generator factory classes of supported database engines
# 
org.castor.ddl.KeyGeneratorFactories=\
  org.castor.ddl.keygenerator.HighLowKeyGeneratorFactory,\
  org.castor.ddl.keygenerator.MaxKeyGeneratorFactory,\
  org.castor.ddl.keygenerator.UUIDKeyGeneratorFactory,\
  org.castor.ddl.engine.sapdb.SapdbSequenceKeyGenerator

#header comment text 
header_comment_text= 

#trigger template
trigger_template=
